# author: HARIHARAN T
# date/time: JUN-12-2024/10:55
# CodSof
# python programming
# Task 2 : SIMPLE CALCULATOR


print("__________CALCULATOR__________")

def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    return a / b

print("Select operation.")
print(" +  ADDITION")
print(" -  SUBTRACTION")
print(" *  MULTIPLICATION")
print(" /  DIVISION")

while True:

    choice = input("Enter choice(+,-,*,/): ")

    if choice in ('+', '-', '*', '/'):
        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
        except ValueError:
            print("Invalid input. Please enter a number.")
            continue

        if choice == '+':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '-':
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif choice == '*':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '/':
            print(num1, "/", num2, "=", divide(num1, num2))

    else:
        print("Invalid Input")
